{
  "name": "website-boilerplate",
  "description": "a boilerplate of website provided with npm scripts",
  "version": "2.0.0",
  "author": "tuqulore inc.",
  "bugs": {
    "url": "https://github.com/tuqulore/website-boilerplate/issues"
  },
  "engines": {
    "node": "^24"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@jumpu-ui/tailwindcss": "^2.0.0",
    "@tailwindcss/vite": "^4.1.18",
    "astro-iconify": "^1.2.0",
    "fast-glob": "^3.2.11",
    "highlight.js": "^11.11.1",
    "marked": "^17.0.1",
    "marked-highlight": "^2.2.3",
    "optional": "^0.1.4",
    "pagefind": "^1.0.4"
  },
  "resolutions": {
    "fast-glob": "^3.2.11"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/sitemap": "^3.6.0",
    "@tailwindcss/line-clamp": "^0.2.1",
    "@tailwindcss/typography": "v0.5.19",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "astro": "^5.16.6",
    "autoprefixer": "10.2.6",
    "axios": "^0.30.0",
    "cachekill": "^3.0.2",
    "cssnano": "^5.1.5",
    "dotenv": "^16.6.1",
    "eslint": "9.26.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-formatter-rdjson": "1.0.5",
    "eslint-plugin-astro": "^1.5.0",
    "globby": "11.0.3",
    "html-minifier": "^4.0.0",
    "jsdom": "^19.0.0",
    "markdown-it": "^12.1.0",
    "markdown-it-anchor": "^8.3.1",
    "markdown-it-toc-done-right": "^4.2.0",
    "node-html-parser": "^5.4.2",
    "npm-run-all": "4.1.5",
    "postcss": "^8.4.12",
    "postcss-cli": "^9.1.0",
    "postcss-csso": "^6.0.0",
    "postcss-import": "^14.1.0",
    "postcss-mixins": "^9.0.2",
    "prefixer": "^0.0.3",
    "prettier": "^2.8.0",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-md-nocjsp": "^1.4.0",
    "rimraf": "3.0.2",
    "serve-handler": "^6.1.6",
    "sharp": "^0.33.5",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  },
  "homepage": "https://github.com/tuqulore/website-boilerplate#readme",
  "keywords": [
    "website"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuqulore/website-boilerplate.git"
  },
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "clean": "rimraf dist",
    "dev": "astro dev",
    "fix": "eslint --fix .",
    "format": "prettier --verbose --write '**/*.{js,json,md,njk,css,scss,pcss,yaml}'",
    "lint": "eslint .",
    "lint:rdjson": "eslint --format rdjson .",
    "postbuild": "pagefind --site dist",
    "preview": "astro preview"
  }
}
